# api-use-reserva

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/usereserva/: ApiUseReservaApplication.java
src/main/java/com/usereserva/api/: SSS.java
src/main/java/com/usereserva/api/resource/: PersonResource.java
src/main/java/com/usereserva/domain/: sss.java
src/main/java/com/usereserva/domain/model/: Contact.java  Person.java
src/main/java/com/usereserva/domain/model/enums/: TypeContact.java
src/main/java/com/usereserva/domain/model/input/: ContactInput.java  PersonInput.java
src/main/java/com/usereserva/domain/repository/: ContactRepository.java  PersonRepository.java  PersonRepositoryCustom.java
src/main/java/com/usereserva/domain/repository/impl/: ContactRepositoryImpl.java  PersonRepositoryCustomImpl.java
src/main/java/com/usereserva/domain/service/: GraphQLService.java  PersonService.java
src/main/java/com/usereserva/domain/service/graphQL/datafetcher/: CreatePersonDataFetcher.java  DeletePersonDataFetcher.java  FilterPersonDataFetcher.java  UpdatePersonDataFetcher.java
src/main/java/com/usereserva/domain/service/graphQL/mutation/: PersonMutation.java
src/main/java/com/usereserva/domain/service/graphQL/query/: PersonQuery.java
src/main/java/com/usereserva/infra/swagger/: SwaggerConfig.java
src/main/resources/: person.graphqls
src/test/java/com/usereserva/api/: ApiUseReservaApplicationTests.java
